<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PopularMovies" id="BYZ-38-t0r" userLabel="Popular Movies View Controller" customClass="PopularMoviesViewController" customModule="CinematX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXT-ax-2VD">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="# Popular movies" id="Lpa-YP-OVe" userLabel="Navigation Bar Title"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ekk-Ev-ye2">
                                <rect key="frame" x="16" y="88" width="343" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="13" id="X0L-kX-DFz">
                                    <size key="itemSize" width="144" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="18" minY="13" maxX="18" maxY="13"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularMovieCollectionViewCell" id="Gga-oq-24e" customClass="PopularMovieCollectionCell" customModule="CinematX" customModuleProvider="target">
                                        <rect key="frame" x="18" y="13" width="144" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6jF-8S-OKh" userLabel="Poster View">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="171.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="171.66999999999999" id="67v-dB-H3L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCB-Tl-72b" userLabel="Title View">
                                                    <rect key="frame" x="0.0" y="179.66666666666666" width="144" height="20.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="u8v-D7-xHK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qCB-Tl-72b" firstAttribute="leading" secondItem="Gga-oq-24e" secondAttribute="leading" id="9cW-cc-iua"/>
                                            <constraint firstItem="6jF-8S-OKh" firstAttribute="leading" secondItem="Gga-oq-24e" secondAttribute="leading" id="9gW-Zx-ckc"/>
                                            <constraint firstItem="6jF-8S-OKh" firstAttribute="top" secondItem="Gga-oq-24e" secondAttribute="top" id="J9X-F2-g2k"/>
                                            <constraint firstAttribute="bottom" secondItem="qCB-Tl-72b" secondAttribute="bottom" id="SrJ-iB-DdL"/>
                                            <constraint firstAttribute="trailing" secondItem="6jF-8S-OKh" secondAttribute="trailing" id="g0y-Xp-F1s"/>
                                            <constraint firstAttribute="trailing" secondItem="qCB-Tl-72b" secondAttribute="trailing" id="kmv-Xs-XyX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImage" destination="6jF-8S-OKh" id="Dg0-EX-yAH"/>
                                            <outlet property="title" destination="qCB-Tl-72b" id="M6H-Ap-ybr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nqW-FA-R8s"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tXT-ax-2VD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I7P-Rf-s3t"/>
                            <constraint firstItem="ekk-Ev-ye2" firstAttribute="top" secondItem="tXT-ax-2VD" secondAttribute="bottom" id="QfS-D0-tph"/>
                            <constraint firstItem="ekk-Ev-ye2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YfI-Ve-keC"/>
                            <constraint firstItem="tXT-ax-2VD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h5u-s8-QfO"/>
                            <constraint firstItem="ekk-Ev-ye2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="re1-J8-3RA"/>
                            <constraint firstItem="tXT-ax-2VD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rqX-av-2Vd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ekk-Ev-ye2" secondAttribute="trailing" constant="16" id="tpJ-dn-Scu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ekk-Ev-ye2" id="MTA-If-xE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="22.906403940886701"/>
        </scene>
    </scenes>
</document>
