<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OfflineView" customModule="OfflineView" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ocn-NM-v4K" userLabel="Connection Error View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Connection error" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3p-Oz-MYo" userLabel="Connection Error Label">
                    <rect key="frame" x="0.0" y="323.5" width="375" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdF-Hq-dwx" userLabel="Try Again Button">
                    <rect key="frame" x="149.5" y="351.5" width="76" height="30"/>
                    <state key="normal" title="# Try again"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="S3p-Oz-MYo" secondAttribute="trailing" id="0OF-bh-L1z"/>
                <constraint firstItem="S3p-Oz-MYo" firstAttribute="centerY" secondItem="ocn-NM-v4K" secondAttribute="centerY" id="7wR-LA-l0K"/>
                <constraint firstItem="bdF-Hq-dwx" firstAttribute="centerX" secondItem="ocn-NM-v4K" secondAttribute="centerX" id="97O-85-E3T"/>
                <constraint firstItem="bdF-Hq-dwx" firstAttribute="top" secondItem="S3p-Oz-MYo" secondAttribute="bottom" constant="7.6699999999999999" id="lsQ-aX-aUE"/>
                <constraint firstItem="S3p-Oz-MYo" firstAttribute="leading" secondItem="ocn-NM-v4K" secondAttribute="leading" id="oBB-dI-kyB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="iDa-nR-0KT"/>
        </view>
    </objects>
</document>
